# AkasiaDataEngineering

./: AkasiaDataEngineer.sln  Data and Query Task(Basic).txt
AkasiaDataEngineer/: AkasiaDataEngineer.csproj
AkasiaDataEngineer/Controllers/: HomeController.cs
AkasiaDataEngineer/DBAzureAkasia/: AzureContext.cs  CurrentPosition.cs  TEmployee.cs  TPoshistory.cs
AkasiaDataEngineer/DBWarehouse/: DataTraining.cs  WarehouseContext.cs
AkasiaDataEngineer/Models/: ErrorViewModel.cs  GoogleSheetModels.cs
AkasiaDataEngineer/Properties/: launchSettings.json
AkasiaDataEngineer/Views/: _ViewImports.cshtml
AkasiaDataEngineer/Views/Home/: Index.cshtml
AkasiaDataEngineer/Views/Shared/: _Layout.cshtml
